# TYPE  DATABASE        USER            ADDRESS             METHOD
local   all             all                                 trust
host    all             all             127.0.0.1/32        scram-sha-256
host    all             all             ::1/128             scram-sha-256

# Allow ONLY these fixed lab hosts on the bridge network
host    all             all             172.28.0.11/32      scram-sha-256   # backend
host    all             all             172.28.0.21/32      scram-sha-256   # dba_console
host    all             all             172.28.0.31/32      scram-sha-256   # sysadmin_console
host    all             all             172.28.0.40/32      scram-sha-256   # pgadmin

# Explicitly reject everyone else
host    all             all             0.0.0.0/0           reject
