# TYPE  DATABASE        USER            ADDRESS             METHOD
local   all             all                                 trust
host    all             all             127.0.0.1/32        scram-sha-256
host    all             all             ::1/128             scram-sha-256

# Allow ONLY these fixed lab hosts on the bridge network
host    all             all             172.28.0.12/32      scram-sha-256   # api_server
host    all             all             172.28.0.21/32      scram-sha-256   # dba_console
host    all             all             172.28.0.31/32      scram-sha-256   # sysadmin_console
host    all             app_owner       172.28.0.40/32      scram-sha-256   # pgadmin
host    all             backup_user     172.28.0.41/32      scram-sha-256   # backup_console
hostssl all             app_user_rw     172.28.0.50/32      cert clientcert=verify-full   # tls_console mTLS

# Explicitly reject everyone else
host    all             all             0.0.0.0/0           reject
