# Basic hardening and logging for the lab network
data_directory = '/var/lib/postgresql/data'
config_file = '/etc/postgresql/postgresql.conf'
hba_file = '/etc/postgresql/pg_hba.conf'
listen_addresses = '*'
password_encryption = 'scram-sha-256'

# Visibility
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d '
