# Basic 
data_directory = '/var/lib/postgresql/data'
config_file = '/etc/postgresql/postgresql.conf'
hba_file = '/etc/postgresql/pg_hba.conf'
listen_addresses = '*'
password_encryption = 'scram-sha-256'
ssl = on
ssl_cert_file = '/certs/server.crt'
ssl_key_file = '/certs/server.key'
ssl_ca_file = '/certs/ca.crt'

# safe session behavior
idle_in_transaction_session_timeout = '90s'
statement_timeout = '30s'
lock_timeout = '5s'
idle_session_timeout = '10min'

# observability
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d %r '
log_min_duration_statement = 500ms # record slow queries
log_lock_waits = on
deadlock_timeout = '1s'
log_temp_files = 0 # (0 = all)
log_checkpoints = on

# extensions
# pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 5000
pg_stat_statements.track = all

# pgaudit.log = 'write,ddl,function'
# pgaudit.log_parameter = on

# WAL/archiving for incremental backups
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal-archive/%f'
