server.port=8080
app.auth.jwt-secret=change-me-secret
app.auth.jwt-ttl-seconds=900

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://pg:5432/exam_sys}
spring.datasource.username=${DB_USER:app_user_rw}
spring.datasource.password=${DB_PASSWORD:app_user_rw_pw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# CORS for frontend
app.cors.allowed-origins=*

# AES key
app.crypto.key=${APP_CRYPTO_KEY:WHNfpsYnrO7uhwyutKuglRWWAulX2WtCOwFEQyhhI28=}
